<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vricoin_bg.qm</file>
        <file alias="ca">locale/vricoin_ca.qm</file>
        <file alias="cs">locale/vricoin_cs.qm</file>
        <file alias="da">locale/vricoin_da.qm</file>
        <file alias="de">locale/vricoin_de.qm</file>
        <file alias="en">locale/vricoin_en.qm</file>
        <file alias="en_US">locale/vricoin_en_US.qm</file>
        <file alias="es">locale/vricoin_es.qm</file>
        <file alias="fi">locale/vricoin_fi.qm</file>
        <file alias="fr_FR">locale/vricoin_fr_FR.qm</file>
        <file alias="it">locale/vricoin_it.qm</file>
        <file alias="ja">locale/vricoin_ja.qm</file>
        <file alias="ko_KR">locale/vricoin_ko_KR.qm</file>
        <file alias="nl">locale/vricoin_nl.qm</file>
        <file alias="pl">locale/vricoin_pl.qm</file>
        <file alias="pt">locale/vricoin_pt.qm</file>
        <file alias="pt_BR">locale/vricoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/vricoin_ro_RO.qm</file>
        <file alias="ru">locale/vricoin_ru.qm</file>
        <file alias="sk">locale/vricoin_sk.qm</file>
        <file alias="sv">locale/vricoin_sv.qm</file>
        <file alias="tr">locale/vricoin_tr.qm</file>
        <file alias="uk">locale/vricoin_uk.qm</file>
        <file alias="zh_CN">locale/vricoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/vricoin_zh_TW.qm</file>
    </qresource>
</RCC>
